<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập Ngày 2</title>
</head>
<body>

<h1>Bài 1</h1>

    <hr>
    <h1>I like to go swimming in the summer.</h1>
    <p>swimming is my most favorite activity in the summer. When the sun is shinning and the air is warm, you will find me dipping into my backyard pool. It's not an impressive pool, only three feet deep, but it's mine.</p>
    <br>
    <p>There are three reasons I like to swim:</p>
    <ul>
        <li>I get lots of exercise</li>
        <li>I enjoy the freedom</li>
        <li>I have an opportunity to be in the sun</li>
    </ul>
    <hr>
    <br><br>

<h1>Bài 2</h1>
    <form action="">
    Question <input type="text" name="cauhoi" id="cauhoi" value="2">
    <p>Homer Simpson's favorite food is</p>
    <ul>
        <li><input type="radio" name="ok">Fresh salad</li>
        <li><input type="radio" name="ok">Doughnuts</li>
        <li><input type="radio" name="ok">Bread and water</li>
        <li><input type="radio" name="ok">Apples</li>
    </ul>
    <button>Check Question</button>
    </form><br><br>


<h1>Bài 3</h1>
    <H1>HTML Basics</H1>
    <h2>Intro</h2>
    <p><b>HyperText Markup Language,</b> Commonly abbreviated as <b>HTML,</b> is the standard markup language usde to cread web pages.</p>
    <p>Slong with CSS, and <a href="https://wwww.ducbinh.top">JavaScript</a>, HTML is a <i>cornerstome technology</i>used to create web pages, as well as to user interfaces for mobile and web applications.</p>
    <h2>versionen</h2>
    <center>HTML</center>
    <center>XHTML</center>
    <center>HTML5</center>
    <img src="./images/bt3.png" alt="ảnh thằng bé"><br><br>

<h1>Bài 4</h1>
    <center>My Caption</center>
    <div align="center"><table border="1"cellspacing="0">
        <thead>
            <th>Headiong 1</th>
            <th>Headiong 2</th>
            <th>Headiong 3</th>
            <th>Headiong 4</th>
        </thead>
        <tbody>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
        </tbody>
    </table></body></div> <br><br>

<h1>Bài 5</h1>
<table border="2" cellspacing="0">
    <tr>
        <td>ha noi</td>
        <td rowspan="2">HCM</td>
        <td>Dà Nẵng</td>
        <td>Huế</td>
    </tr>
    <tr>
        <td>Vũng Tàu</td>
        <td colspan="2">Cà Mau</td>
    </tr>
</table> <br><br>


<h1>bài 6</h1>

<table>
    <tr>
        <td>Name</td>
        <td ><input type="text" name="" id=""></td>
    </tr>
    <tr>
        <td>Sex</td>
        <td><input type="radio" name="" id="">M <input type="radio" name="" id="">F</td>
    </tr>
    <tr>
       <td>  Comments:
       </td>
       <td> <textarea name="" id="" cols="30" rows="5"></textarea></td>
    </tr>
</table> <br> <br>

<H1> Bài 7</H1>
<B>Simple form with name and age</B><br>
<table>
<tr>
    <td>Name:</td>
    <td><input type="text" name="" id="" value="Alert"><br></td>
</tr>
<tr>
    <td>Age:</td>
    <td><input type="text" name="" value="39" id=""> <button>Add</button></td>
</tr>
</table>
<B>Current data in the system...</B>
<table border="2" cellspacing="0">
    <tr>
        <td></td>
        <td><B>Name</B></td>
        <td><B>Age</B></td>
    </tr>
    <tr>
        <td><button>Delete</button></td>
        <td>john</td>
        <td>23</td>
    </tr>
    <tr>
        <td><button>Delete</button></td>
        <td>mike</td>
        <td>55</td>
    </tr>
    <tr>
        <td><button>Delete</button></td>
        <td>Alert</td>
        <td>39</td>
    </tr>
</table>

<button>click here</button> to create Table and some data using JavaScript
<br><br>

<h1>Bài 8</h1>

    <h2>HTML Form</h2>
    <form action="https://www.ducbinh.top"></form>
    Firstname: <input type="text" name="" id="">
    Lastname: <input type="text" name="" id="">
    E-mail: <input type="text" name="" id="">
    <br>
    <input type="radio" name="" id=""> Male
    <input type="radio" name="" id=""> Female
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    <br><br>

<H1>bài 9</H1>

    <b>HTML List: Ordered, Unordered & Definition List</b>
    <hr>
    <p>Following is the list of proposed student activities like:</p>
    <ol>
        <li>Develop program related wiht unit vice tipics in computer laboratory</li>
        <li>Develop any module of to be useful in real life application</li>
        <li>Multimedia presentation of module developed by students</li>
    </ol>
    <hr>
    <p>List of Software/Learning Websites</p>
    <ul>
        <li>ASP Tutorial - W3Schools <p><a href="https://www.ducbinh.top">www.w3school.com/asp</a></p></li>
        <li>ASP Tutorial - W3Schools <p><a href="https://www.ducbinh.top">www.w3school.com/asp</a></p></li>
        <li>ASP Tutorial - W3Schools <p><a href="https://www.ducbinh.top">www.w3school.com/asp</a></p></li>
        <li>ASP Tutorial - W3Schools <p><a href="https://www.ducbinh.top">www.w3school.com/asp</a></p></li>
        <li>ASP Tutorial - W3Schools <p><a href="https://www.ducbinh.top">www.w3school.com/asp</a></p></li>
    </ul><hr>

    <table>
        <tr>
            <td>HTML</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Hyper Text Markup Language</td>
        </tr>
        <tr>
            <td>XML</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>eXtensible Markup Language</td>
        </tr>
    </table>
    <br><br>

<h1>bài 10</h1>
<form action="https://wwww.dcubinh.top">
    EMAIL: <input type="text" name="" value="Email Address" id="">
    <br>
    Payment Option:
    <input type="radio" name="" id="">Creditcard
    <input type="radio" name="" id="">Creditcard
    <input type="radio" name="" id="">Creditcard
    <br>
    Terms and Conditions <input type="checkbox" name="" id="">
    <input type="submit" value="submit">
</form>
<br><br>
<h1>Bài 11</h1>
    <div border="2">
    <form action="">
    <table>
            <tr>
                <td>Full name:</td>
                <td></td>
                <td><input type="text" name="" value="Nguyễn Đức bình" id=""></td>
            </tr>
            <tr>
                <td>Username:</td>
                <td></td>
                <td><input type="text" name="" value="binhberich" id=""></td>
            </tr>
            <tr>
                <td>Password</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Re Password</td>
                <td></td>
                <td><input type="password" name="" value="nguyenbinh" id=""></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td></td>
                <td><input type="text" name="" value="Hai Duong" id=""></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td></td>
                <td><input type="text" name="" value="22" id=""></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td></td>
                <td>
                    <select name="" id="">
                        <option value="male"></option>
                        <option value="Femele"></option>
                        <option value=""></option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="button" value="Save"></td>
                <td></td>
                <td></td>
            </tr>
        </table>


    </form>

    </div>

</body>
</html>